<!DOCTYPE html>

<html>
<head>

<div id="banner">
	<h1 align="center">
		Assignment 02
	</h1>
</div>


<div id="nav_bar">
	<ul>
		<li>
			<a href="http://www.google.com">
				GOOGLE
			</a>
		</li>
		<li>
			<p>
				<a href="http://www.cornell.edu" target="_self">
					VISTI Cornell
				</a>
			</p>
		</li>
	</ul>
</div>

<div id="main_content">
	<div>
		<p>
			additional content 1
		</p>
	</div>
	<div>
		<p>
			additional contetn 2
		</p>
	</div>

	<span id="span">
		span_with_id
	</span>

	<p>
		<span class="spanclass">
			span_with_class
		</span>
	</p>

	<img src="images/totoro.jpg">
	<img src="images/totoropikachu.png">
</div>

</head>
</html>