<!DOCTYPE html>
<html>

<div style="color:#e68a00">
	<h1> Welcome to the CatWorld !</h1>
</div>

<div style="color:#669900">
	<h2>NetId: gg399 </h3>
</div>

<p>
	<a href="CatWorld.html">Open the door to catworld</a>
</p>

<img src="images/cat.jpg" alt="images/example.jpg">

</html>